# innofixes

./: .gitattributes  .gitignore  .tmp_RitualRecipe_javap.txt  .tmp_guideentries.txt  .tmp_guideentry.txt  .tmp_guiguide.txt  README.md  build.gradle  gradle.properties  innoadditions.mixins.json  profile-2026-03-10_13.43.24.sparkprofile  runClient.launch  runServer.launch  settings.gradle
src/main/java/baffledhedgehog/innofixes/: InnoFixes.java
src/main/java/baffledhedgehog/innofixes/client/: InnoClientRegistries.java
src/main/java/baffledhedgehog/innofixes/client/renderer/: ShadeEntityRenderer.java
src/main/java/baffledhedgehog/innofixes/entity/: ShadeEntity.java
src/main/java/baffledhedgehog/innofixes/fix/: BossSummonerCloneRitualEffectRegistration.java  FzzyConfigShutdownFix.java  ItemShadeAggregationFix.java  ManaweaveCacheBreakTuningFix.java  RollerSkatesHeliumFlamingoSpeedFix.java  Tier5FactionRitualEffectRegistration.java  TopPriorityDataPackFix.java
src/main/java/baffledhedgehog/innofixes/fix/create/: ExtendedSchematicFormatHelper.java
src/main/java/baffledhedgehog/innofixes/mixin/: ApotheosisAffixSpawnRarityByDimensionMixin.java  ApotheosisFlightPotionIngredientMixin.java  AsyncLocatorTimeoutMixin.java  ChunkGeneratorCreateStructuresFarChunkGuardMixin.java  ClientSchematicLoaderFormatsMixin.java  ClipboardScreenReadonlySyncGuardMixin.java  ClockworkClientMenuSpamGuardMixin.java  EntitySetPosRawSanityMixin.java  FactionRitualAttemptMarkerMixin.java  FactionTier5OcculusPromptMixin.java  InnoAdditionsBossSummonerPoolMixin.java  ManaweaveRecognitionEngineSafetyMixin.java  RitualEffectLocateAsyncMixin.java  RunePatternDurabilityMixin.java  RunicAnvilHammerCooldownMixin.java  SchematicItemExtendedFormatsMixin.java  ServerPlayerPositionSanityMixin.java  ServerSchematicLoaderFormatsMixin.java  ShipAssemblerForgeItemHandlerClearMixin.java  TierFiveAscensionGateMixin.java  VLibEntityCollisionDimensionFilterMixin.java  VSGameUtilsClientShipWorldGuardMixin.java
src/main/java/baffledhedgehog/innofixes/registry/: InnoEntities.java
src/main/resources/: mixins.innofixes.json  pack.mcmeta
src/main/resources/assets/mna/guide/: en_us.json
src/main/resources/assets/mna/guide/pack_adds/: en_us.json
src/main/resources/assets/mna/lang/: en_us.json  ru_ru.json
src/main/resources/data/apotheosis/bosses/cataclysm_innofixes/epic/: amethyst_crab.json  aptrgangr.json  cindaria.json  clawdian.json  coral_golem.json  coralssus.json  deepling.json  deepling_angler.json  deepling_brute.json  deepling_priest.json  deepling_warlock.json  draugr.json  drowned_host.json  elite_draugr.json  ender_golem.json  endermaptera.json  hippocamtus.json  ignited_berserker.json  ignited_revenant.json  kobolediator.json  koboleton.json  modern_remnant.json  royal_draugr.json  the_baby_leviathan.json  the_prowler.json  the_watcher.json  urchinkin.json  wadjet.json
src/main/resources/data/apotheosis/bosses/cataclysm_innofixes/mythic/: ancient_remnant.json  ender_guardian.json  gauntlet.json  ignis.json  lich.json  maledictus.json  netherite_monstrosity.json  obsidilith.json  scylla.json  the_harbinger.json  the_leviathan.json  void_blossom.json
src/main/resources/data/apotheosis/recipes/: dormant_deepshelf.json  draconic_endshelf.json  echoing_deepshelf.json  echoing_sculkshelf.json  endshelf.json  hellshelf.json  library.json  potion_charm.json  prismatic_web.json  rectifier.json  rectifier_t2.json  rectifier_t3.json  scrap_tome.json  seashelf.json  sightshelf_t2.json  soul_touched_deepshelf.json  soul_touched_sculkshelf.json  treasure_shelf.json
src/main/resources/data/apotheosis/recipes/spawner/: min_delay.json  no_ai.json
src/main/resources/data/chunkloaders/recipes/: advanced_chunk_loader.json  single_chunk_loader.json  ultimate_chunk_loader.json
src/main/resources/data/chunkloaders/recipes/mechanical_crafting/: advanced_chunk_loader.json  ultimate_chunk_loader.json
src/main/resources/data/create/recipes/crushing/: corundum_block.json  corundum_crystal.json  jasper.json  myalite.json  permafrost.json  quark_limestone.json  raw_vinteum.json  shale.json
src/main/resources/data/innoadditions/recipes/eldrin_altar/: epic_summoner.json
src/main/resources/data/innoadditions/recipes/rituals/: rare_summoner.json
src/main/resources/data/innofixes/recipes/: ender_dragon_spawn_egg.json
src/main/resources/data/innofixes/tags/items/: corundum_crystals.json
src/main/resources/data/mna/recipes/eldrin_altar/: mythic_summoner.json
src/main/resources/data/mna/recipes/eldrin_altar/artifice/: apotheosis_scrap_tome.json
src/main/resources/data/mna/recipes/fume_filter/: sachet_air.json  sachet_arcane.json  sachet_earth.json  sachet_ender.json  sachet_fire.json  sachet_water.json
src/main/resources/data/mna/recipes/rituals/: ancient_council_tier5.json  burning_hells_tier5.json  cold_dark_tier5.json  epic_boss_summoner_clone.json  faerie_courts_tier5.json  mythic_boss_summoner_clone.json
src/main/resources/data/tconstruct/recipes/smeltery/melting/metal/iron/: chain_boots.json  chain_chestplate.json  chain_helmet.json  chain_leggings.json
src/main/resources/data/waystones/recipes/: bound_scroll.json  return_scroll.json  warp_scroll.json  warp_stone.json
