plugins {
  id 'net.minecraftforge.gradle' version '6.0.+'
  id 'org.spongepowered.mixin' version '0.7.+'
}

group = project.mod_group
version = project.mod_version

base {
  archivesName = project.mod_id
}

java {
  toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
  mappings channel: 'official', version: project.minecraft_version

  runs {
    client {
      workingDirectory project.file('run')
      property 'forge.logging.console.level', 'debug'
      arg "-mixin.config=mixins.innofixes.json"
      mods {
        innofixes {
          source sourceSets.main
        }
      }
    }
    server {
      workingDirectory project.file('run')
      property 'forge.logging.console.level', 'debug'
      arg "-mixin.config=mixins.innofixes.json"
      mods {
        innofixes {
          source sourceSets.main
        }
      }
    }
  }
}

repositories {
  mavenCentral()
  maven { url = 'https://maven.minecraftforge.net' }
  maven { url = 'https://repo.spongepowered.org/maven' }
  flatDir { dirs 'libs' }
}

dependencies {
  minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

  compileOnly "org.spongepowered:mixin:${project.mixin_version}"
  annotationProcessor "org.spongepowered:mixin:${project.mixin_version}:processor"
  compileOnly "javax.annotation:javax.annotation-api:1.3.2"

  // Pull every local mod directly from libs/*.jar for both compile and runtime.
  def localModCoordinates = fileTree(dir: 'libs', include: ['*.jar']).files
    .collect { file -> file.name.substring(0, file.name.length() - 4) }
    .collect { artifactBase ->
      def matcher = artifactBase =~ /^(.*?)-(?=\d)(.+)$/
      if (!matcher.matches()) {
        throw new GradleException("Cannot infer local mod coordinate from libs/${artifactBase}.jar")
      }
      [name: matcher.group(1), version: matcher.group(2)]
    }
    .sort { a, b -> (a.name <=> b.name) ?: (a.version <=> b.version) }

  localModCoordinates.each { coordinate ->
    compileOnly fg.deobf("localmods:${coordinate.name}:${coordinate.version}")
    runtimeOnly fg.deobf("localmods:${coordinate.name}:${coordinate.version}")
  }
}

mixin {
  add sourceSets.main, "mixins.innofixes.refmap.json"
  config "mixins.innofixes.json"
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.named('jar').configure {
  finalizedBy 'reobfJar'
  manifest {
    attributes(
      'Specification-Title': 'innofixes',
      'Specification-Version': project.mod_version,
      'Implementation-Title': project.mod_id,
      'Implementation-Version': project.mod_version,
      'MixinConfigs': 'mixins.innofixes.json'
    )
  }
}
