plugins {
  id 'net.minecraftforge.gradle' version '6.0.+'
  id 'org.spongepowered.mixin' version '0.7.+'
}

group = project.mod_group
version = project.mod_version

base {
  archivesName = project.mod_id
}

java {
  toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
  mappings channel: 'official', version: project.minecraft_version

  runs {
    client {
      workingDirectory project.file('run')
      property 'forge.logging.console.level', 'debug'
      arg "-mixin.config=mixins.innofixes.json"
      mods {
        innofixes {
          source sourceSets.main
        }
      }
    }
    server {
      workingDirectory project.file('run')
      property 'forge.logging.console.level', 'debug'
      arg "-mixin.config=mixins.innofixes.json"
      mods {
        innofixes {
          source sourceSets.main
        }
      }
    }
  }
}

repositories {
  mavenCentral()
  maven { url = 'https://maven.minecraftforge.net' }
  maven { url = 'https://repo.spongepowered.org/maven' }
  flatDir { dirs 'libs' }
}

dependencies {
  minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

  compileOnly "org.spongepowered:mixin:${project.mixin_version}"
  annotationProcessor "org.spongepowered:mixin:${project.mixin_version}:processor"
  compileOnly "javax.annotation:javax.annotation-api:1.3.2"
  compileOnly fg.deobf("localmods:artifacts-forge:9.5.16")
  compileOnly fg.deobf("localmods:relics:1.20.1-0.8.0.11")
  runtimeOnly fg.deobf("localmods:artifacts-forge:9.5.16")
  runtimeOnly fg.deobf("localmods:relics:1.20.1-0.8.0.11")
}

mixin {
  add sourceSets.main, "mixins.innofixes.refmap.json"
  config "mixins.innofixes.json"
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.named('jar').configure {
  finalizedBy 'reobfJar'
  manifest {
    attributes(
      'Specification-Title': 'innofixes',
      'Specification-Version': project.mod_version,
      'Implementation-Title': project.mod_id,
      'Implementation-Version': project.mod_version,
      'MixinConfigs': 'mixins.innofixes.json'
    )
  }
}
